<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Dashboard</title>
  <link rel="icon" sizes="256x256" href="images/liver.png" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/2.1.7/css/dataTables.dataTables.css" />
  <style>

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #E4E4E4;
        margin: 0;
        padding: 0;
    }

   .header {
          background-color: #223C97;
          color: white;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between; /* Space between left and right sections */
          align-items: center;
          height: 50px;
          font-weight: semi-bold;
      }

      .header-left {
          display: flex;
          align-items: center;
      }

      .header-left img {
          width: 55px;
          margin-right: 10px;
      }

      .header-left h1 {
          font-size: 20px; /* Adjusted font size */
          margin: 0;
          white-space: nowrap; /* Ensure 'SMART Liver' stays on one line */
          font-weight: semi-bold;
      }

      .header-right {
      font-size: 16px;
          display: flex; /* Flex to arrange the links */
          align-items: center; /* Align links vertically */
          margin-left: auto; /* Pushes Help and Profile to the right */
      }

      .header-right a {
          color: white;
          margin-left: 20px; /* Adjusted margin for spacing */
          text-decoration: none;
      }
    .tabs {
        background-color: #F2F8FD;
        padding: 10px 10px; /* Adjust padding for a better appearance */
        border-radius: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: -15px;
        margin-bottom: -10px;
    }
    .tabs-left {
        display: flex;
        align-items: center;
    }

    .tabs a {
        padding: 10px 20px;
        text-decoration: none;
        color: #515151; /* Default color for non-active tabs */
        border-bottom: 2px solid transparent;
        transition: border-color 0.3s, color 0.3s;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold; /* Make the font bold */
        margin-top: -20px !important;
        line-height: 0.8;
    }

    .tabs a.active {
        border-bottom: 2px solid #223C97;
        color: #223C97;
    }
    .table-container {
        background-color: white;
        height: 580px;
        overflow-y: auto;
        border-radius: 0px;
        width: 100%;
        margin: 0 auto;
        padding: 10px;
        margin-top: 0px;
    }
    table {
        width: 100%;
        table-layout: auto;
        border-collapse: collapse;
        background-color: white;
        font-size: 14px;

    }
    th, td {
        padding: 30px;
        text-align: left !important;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-colour: white;
    }
    th:nth-child(1), td:nth-child(1) { width: 20%; }
    th:nth-child(2), td:nth-child(2) { width: 15%; }
    th:nth-child(3), td:nth-child(3) { width: 15%; }
    th:nth-child(4), td:nth-child(4) { width: 20%; }
    th:nth-child(5), td:nth-child(5) { width: 15%; }
    th:nth-child(6), td:nth-child(6) { width: 15%; }
    th {
    background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    .task-complete a {
        color: #14E76C; /* Updated color for Complete */
        text-decoration: none;
        cursor: pointer;
    }

    .task-incomplete a {
        color: #FF0303; /* Updated color for Incomplete */
        text-decoration: none;
        cursor: pointer;
    }

    .notification-link {
        color: #223C97; /* Updated color for Send Notification */
        text-decoration: none;
        cursor: pointer;
    }

    .task-complete a:hover,
    .task-incomplete a:hover,
    .notification-link:hover {
        text-decoration: underline;
    }

    .hidden {
        display: none;
    }
    .container-fluid {
        margin-top: 20px; /* Reduces the space above the table container */
    }
    .dataTables_filter input {
        background-color: #E4E4E4;
        border: 1px solid #ccc; /* Optional: adds a light border */
        color: #000; /* Ensure the text inside is visible */
        padding: 2px;
        border-radius: 2px; /* Optional: smooth edges */
    }
        /* Button styles for task status links */
    .btn-complete {
        background-color: #48B508; /* Green for completed tasks */
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        padding: 2px 4px;
        display: inline-block; /* Ensure the a element behaves like a button */
        text-align: center;
        text-decoration: none; /* Remove underline from links */
        font-size: 13px;
        width: 100px;
    }

    .btn-incomplete {
        background-color: #BE0F0F; /* Red for incomplete tasks */
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        padding: 2px 4px;
        display: inline-block; /* Ensure the a element behaves like a button */
        text-align: center;
        text-decoration: none; /* Remove underline from links */
        font-size: 13px;
        width: 100px;
    }

    /* Button style for notification links */
    .btn-notification {
        background-color: #223C97; /* Blue for sending notifications */
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        padding: 2px 8px;
        display: inline-block; /* Ensure the a element behaves like a button */
        text-align: center;
        font-size: 13px;
        text-decoration: none; /* Remove underline from links */
    }
        /* Hover styles for "Complete" button */
    .btn-complete:hover {
        background-color: #8ADB5B; /* Lighter green on hover */
    }

    /* Hover styles for "Incomplete" button */
    .btn-incomplete:hover {
        background-color: #F43F3F; /* Lighter red on hover */
    }

    /* Hover style for "Send Notification" button */
    .btn-notification:hover {
        background-color: #4261CF; /* Lighter blue on hover */
    }




    @media (max-width: 768px) {
        .header-left h1 {
            font-size: 1rem; /* Adjust font size on smaller screens */
        }
        .header-right a {
            font-size: 0.9rem; /* Adjust font size for links */
        }
        .search-bar {
        display: flex; /* Make sure the search bar container is also flex */
        align-items: center; /* Align items vertically in the center */
        }
        .search-bar input[type="text"] {
            width: 100px; /* Reduce width for smaller screens */
            margin-top: 0px;
            margin-left: auto;
        }
        .table-container {
            padding-left: 5px; /* Reduce padding for smaller screens */
            padding-right: 5px; /* Reduce padding for smaller screens */
        }
        th, td {
            padding: 8px; /* Reduce padding in table cells */
            font-size: 0.9rem; /* Reduce font size in table cells */
        }
        .tabs a {
        font-size: 15px;
    }
    }
  </style>
</head>
<body>
<div class="header">
  <div class="header-left">
    <!-- Make only the logo clickable -->
    <a href="index.html">
      <img src="images/liver.png" alt="Liver Icon">
    </a>
    <h1>SMARTLiver</h1> <!-- Non-clickable text -->
  </div>
  <div class="header-right">
    <a href="#">Help</a>
    <a href="#">Profile</a>
  </div>
</div>

<div class="container-fluid mt-4">
  <div class="row mb-3">
    <div class="col-12">
      <div class="tabs d-flex flex-wrap justify-content-between align-items-center">
        <div>
          <a href="#" data-filter="all" class="active">ALL (0)</a>
          <a href="#" data-filter="existing-patients">EXISTING PATIENTS (0)</a>
          <a href="#" data-filter="new-patients">NEW PATIENTS (0)</a>
        </div>
      </div>
    </div>
  </div>

  <div class="table-container" style="margin-top: -6px;">
    <table id="patientTable" class="table display">
      <thead>
      <tr>
        <th>Names</th>
        <th>MRN</th>
        <th>Tasks</th>
        <th>Visit Reason</th>
        <th>Recent Visit</th>
        <th>Patient Communication</th>
      </tr>
      </thead>
      <tbody id="patient-list">
      <tr data-visits="1">
        <td>Jessica Taylor</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-incomplete">Incomplete</a></td>
        <td>Cirrhosis</td>
        <td>27 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="2">
        <td>Daniel Charles</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-incomplete">Incomplete</a></td>
        <td>Fatty Liver</td>
        <td>22 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="3">
        <td>Ruben Hartt</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-incomplete">Incomplete</a></td>
        <td>NASH/ Liver Fibrosis</td>
        <td>27 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="1">
        <td>Diana Bryan</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-incomplete">Incomplete</a></td>
        <td>Fatty Liver</td>
        <td>22 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="2">
        <td>Farah Khan</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-complete">Complete</a></td>
        <td>Cirrhosis</td>
        <td>27 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="1">
        <td>April Mayer</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-complete">Complete</a></td>
        <td>Fatty Liver</td>
        <td>22 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="3">
        <td>Shawn Arnold</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-incomplete">Incomplete</a></td>
        <td>NASH/ Liver Fibrosis</td>
        <td>27 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="1">
        <td>Maria Hayes</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-complete">Complete</a></td>
        <td>Fatty Liver</td>
        <td>22 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="2">
        <td>Linda Mike</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-complete">Complete</a></td>
        <td>Cirrhosis</td>
        <td>27 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="3">
        <td>Ross Dann</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-incomplete">Incomplete</a></td>
        <td>Fatty Liver</td>
        <td>22 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="1">
        <td>Micheal Carmy</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-complete">Complete</a></td>
        <td>NASH/ Liver Fibrosis</td>
        <td>27 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="2">
        <td>Sharmitha Anand</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-incomplete">Incomplete</a></td>
        <td>Fatty Liver</td>
        <td>22 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      <tr data-visits="2">
        <td>Lahari Herron</td>
        <td>83863283</td>
        <td><a href="labbased.html" class="btn-complete">Complete</a></td>
        <td>Fatty Liver</td>
        <td>22 July, 2024</td>
        <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/2.1.7/js/dataTables.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
  $(document).ready(function() {
    var table = $('#patientTable').DataTable({
      paging: true,
      searching: true,
      ordering: true,
      responsive: true,
      lengthChange: false,
      pageLength: 10
    });

    function updateTabCounts() {
      // Update tab counts based on filtered entries
      var allCount = table.rows({ search: 'applied' }).count();
      var existingCount = table.rows({ search: 'applied' }).nodes().filter(function() {
        return parseInt($(this).attr('data-visits')) > 1;
      }).length;
      var newCount = allCount - existingCount;

      $('a[data-filter="all"]').text(`ALL (${allCount})`);
      $('a[data-filter="existing-patients"]').text(`EXISTING PATIENTS (${existingCount})`);
      $('a[data-filter="new-patients"]').text(`NEW PATIENTS (${newCount})`);
    }

    $('.tabs a').click(function(e) {
      e.preventDefault();
      $('.tabs a').removeClass('active');
      $(this).addClass('active');
      var filter = $(this).data('filter');

      // Reset DataTables search to default
      $.fn.dataTable.ext.search.pop(); // Clear existing search filters

      if (filter === 'existing-patients') {
        $.fn.dataTable.ext.search.push(
          function(settings, data, dataIndex) {
            var row = table.row(dataIndex).node();
            return parseInt($(row).attr('data-visits')) > 1;
          }
        );
      } else if (filter === 'new-patients') {
        $.fn.dataTable.ext.search.push(
          function(settings, data, dataIndex) {
            var row = table.row(dataIndex).node();
            return parseInt($(row).attr('data-visits')) === 1;
          }
        );
      }

      table.draw(); // Redraw the table with the new filter
      updateTabCounts(); // Update counts after applying filters
    });

    updateTabCounts(); // Update counts on initial load
  });
</script>



</body>
</html>
