<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAB-Based</title>
  <link rel="icon" sizes="256x256" href="images/liver.png" type="image/x-icon">
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/2.1.7/css/dataTables.dataTables.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        background-color: #E4E4E4;
        overflow: hidden;
    }

    .header {
        background-color: #223C97;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
    }

    .header .logo {
        display: flex;
        align-items: center;
    }

    .header .logo img {
        height: 55px;
        margin-right: 10px;
    }

    .header .title {
        font-size: 20px;
        font-weight: normal;
        white-space: nowrap;
    }

    .header .patient-info {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .header .patient-info .info-item {
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .header .patient-info p {
        margin: 0;
        font-size: 14px;
    }
    .sub-header {
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        /* Adjusted Button Section */
.button-section {
padding: 5px 20px;
display: flex;
justify-content: left; /* Align buttons to the left */
gap: 5px; /* Gap between buttons for a cleaner layout */
}

.button-section a {
text-decoration: none; /* Remove underline from the link */
}

.button-section button {
padding: 3px 20px; /* Uniform padding for all buttons */
background-color: #223C97; /* Button background color */
color: white;
border: none;
border-radius: 20px; /* Smooth rounded corners */
font-size: 14px; /* Font size */
cursor: pointer;
transition: background-color 0.3s ease; /* Smooth hover effect */
}

/* Button hover effect for all four buttons */
.button-section button:hover {
background-color: #1A2F70; /* Slightly darker shade on hover */
}

.button-section button.active {
    background-color: #1A2F70;

}

  .btn-notification {
    background-color: #223C97; /* Blue for sending notifications */
    color: white; /* Set text color to black */
    border: none;
    cursor: pointer;
    border-radius: 20px;
    padding: 2px 8px;
    display: inline-block; /* Ensure the a element behaves like a button */
    text-align: center;
    font-size: 13px;
    text-decoration: none; /* Remove underline from links */
    width: 120px; /* Set a fixed width for all buttons */
}

/* Hover style for "Send Notification" button */
.btn-notification:hover {
    background-color: #4261CF; /* Lighter blue on hover */
}



.content {
    display: flex;
    height: calc(100vh - 95px);
    padding-top: 30px;
}
.sidebar {
    background-color: #F2F8FD;
    width: 220px;
    padding: 10px 0;
    font-size: 13px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 5px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar ul li {
    padding: 8px 20px;
    cursor: pointer;
    color: #515151;
    background-color: #F2F8FD;
    transition: color 0.2s;
    border-left: 3px solid transparent;
}
.sidebar ul li.active {
    background-color: #F2F8FD;
    font-weight: bold;
    color: #223C97;
    border-left: 3px solid #223C97;
}
.sidebar ul li:hover {
    color: #223C97;
}
.main-content {
    flex-grow: 1;
    padding: 0;
    overflow-y: auto;
    background-color: white;
    margin: 5px;
    border-radius: 0px;
    padding: 0px;
    margin-top: 0px;
}
.task-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0;
    padding: 0 20px;
}
.task-table th, .task-table td {
    padding: 10px;
    border-bottom: 1px solid #E0E0E0;
    text-align: left;
    font-size: 16px;
}
.task-table th {
    background-color: #FFFFFF;
    font-weight: bold;
}
.task-table td.status {
    color: #007BFF;
}

.task-table td.status.complete {
    color: green;
}
.task-table td.status.overdue {
    color: red;
}
.task-table td.status.upcoming {
    color: blue;
}
.task-table td.action a {
    color: #223C97;
    text-decoration: none;
}
.task-table td.action a:hover {
    text-decoration: underline;
}
/* Status Tabs styling */
.status-tabs {
  padding: 10px 20px;
  background-color: #F2F8FD;
  display: flex;
  justify-content: start;
  gap: 10px;
  border-bottom: 3px solid transparent; /* Ensures the underline of active tab aligns neatly */
}

.tab-button {
  cursor: pointer;
  padding: 5px 15px;
  transition: color 0.3s ease;
  font-size: 13px;
  font-weight: bold;
  color: #515151;
  background-color: #F2F8FD; /* Light blue background for inactive state */
  margin-bottom: -10px; /* Pulls the button down to align it with the active state */
}

.tab-button:hover, .tab-button.active {
  color: #223C97; /* Blue color for active/hover state */
}

.tab-button.active {
  border-bottom: 3px solid #223C97; /* Blue underline for active tab */
}



@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        height: 60px;
    }
    .header .patient-info {
        display: none;
    }
    .header .controls {
        margin-top: 10px;
    }
    .sidebar {
        display: none;
    }

  </style>
</head>
<body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img src="images/liver.png" alt="Logo">
    </a>
    <div class="title">SMARTLiver</div>
  </div>
  <div class="patient-info">
    <div class="info-item">
      <p><strong>Name:</strong> Jessica Taylor</p>
      <p><strong>Sex:</strong> Female</p>
    </div>
    <div class="info-item">
      <p><strong>MRN:</strong> 65374683</p>
      <p><strong>Age:</strong> 45</p>
    </div>
  </div>
</div>
<div class="button-section">
  <a href="labbased.html"><button class="active">LAB-BASED</button></a>
  <a href="cpgrecommended.html"><button>CPG-RECOMMENDED</button></a>
  <a href="promis-score.html"><button>PROMIS29-SCORE</button></a>
  <a href="meld-score-ESLD.html"><button>ESLD-SCORING</button></a>
</div>

<div class="content">
  <div class="sidebar">
    <ul id="sidebarList">
      <li class="active" onclick="filterTasks('all')" id="allBtn">ALL(<span id="allCount">14</span>)</li>
      <li onclick="filterTasks('CONDITION/STATUS')" id="conditionBtn">CONDITION/STATUS(<span id="conditionCount">0</span>)</li>
      <li onclick="filterTasks('ORDER SETS')" id="orderSetsBtn">ORDER SETS(<span id="orderSetsCount">0</span>)</li>
      <li onclick="filterTasks('PATIENT CARE')" id="patientCareBtn">PATIENT CARE(<span id="patientCareCount">0</span>)</li>
      <li onclick="filterTasks('NUTRITION SERVICES')" id="nutritionBtn">NUTRITION SERVICES(<span id="nutritionServicesCount">0</span>)</li>
      <li onclick="filterTasks('CONTINUOUS INFUSIONS')" id="continuousInfusionsBtn">CONTINUOUS INFUSIONS(<span id="continuousInfusionsCount">0</span>)</li>
      <li onclick="filterTasks('LABORATORY SERVICES')" id="laboratoryServicesBtn">LABORATORY SERVICES(<span id="laboratoryServicesCount">0</span>)</li>
      <li onclick="filterTasks('RADIOLOGY SERVICES')" id="radiologyBtn">RADIOLOGY SERVICES(<span id="radiologyServicesCount">0</span>)</li>
      <li onclick="filterTasks('CARDIOVASCULAR SERVICES')" id="cardiovascularBtn">CARDIOVASCULAR SERVICES(<span id="cardiovascularServicesCount">0</span>)</li>
      <li onclick="filterTasks('PULMONARY SERVICES')" id="pulmonaryBtn">PULMONARY SERVICES(<span id="pulmonaryServicesCount">0</span>)</li>
      <li onclick="filterTasks('SURGICAL PROCEDURES')" id="surgicalBtn">SURGICAL PROCEDURES(<span id="surgicalProceduresCount">0</span>)</li>
      <li onclick="filterTasks('OTHER DEPARTMENTS')" id="otherDeptsBtn">OTHER DEPARTMENTS(<span id="otherDepartmentsCount">0</span>)</li>
      <li onclick="filterTasks('MEDICAL SUPPLIES')" id="medicalSuppliesBtn">MEDICAL SUPPLIES(<span id="medicalSuppliesCount">0</span>)</li>
      <li onclick="filterTasks('NON CATEGORIZED')" id="nonCategorizedBtn">NON CATEGORIZED(<span id="nonCategorizedCount">0</span>)</li>
    </ul>
  </div>
  <div class="main-content">
    <div class="status-tabs">
      <span class="tab-button active" onclick="filterStatus('all')">ALL (<span id="count-all">0</span>)</span>
      <span class="tab-button" onclick="filterStatus('complete')">COMPLETE (<span id="count-complete">0</span>)</span>
      <span class="tab-button" onclick="filterStatus('overdue')">OVERDUE (<span id="count-overdue">0</span>)</span>
      <span class="tab-button" onclick="filterStatus('upcoming')">UPCOMING (<span id="count-upcoming">0</span>)</span>
    </div>

    <div class="task-table">
      <table class="task-table" id="taskTable">
        <thead>
        <tr>
          <th>Task Name</th>
          <th>Due Date</th>
          <th>Status</th>
          <th>Action</th>
          <th>Communication</th>
        </tr>
        </thead>
        <tbody>
        <tr class="task-row" data-status="upcoming" data-category="CONDITION/STATUS">
          <td>Hemogram-Platelets-WBC</td>
          <td>08/20/2024</td>
          <td class="status">Upcoming</td>
          <td><a href="#" class="btn-notification">Order Now</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        <tr class="task-row" data-status="complete" data-category="ORDER SETS">
          <td>Ultrasound</td>
          <td>08/12/2024</td>
          <td class="status complete">Complete</td>
          <td><a href="#" class="btn-notification">View Results</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        <tr class="task-row" data-status="complete" data-category="NUTRITION SERVICES">
          <td>Vital Signs</td>
          <td>08/14/2024</td>
          <td class="status complete">Complete</td>
          <td><a href="#" class="btn-notification">View Results</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        <tr class="task-row" data-status="overdue" data-category="GASTROENTEROLOGY">
          <td>Gastroenterology Procedures</td>
          <td>08/18/2024</td>
          <td class="status overdue">Overdue</td>
          <td><a href="#" class="btn-notification">Order Now</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        <tr class="task-row" data-status="upcoming" data-category="CONDITION/STATUS">
          <td>Blood Glucose Monitoring</td>
          <td>08/20/2024</td>
          <td class="status">Upcoming</td>
          <td><a href="#" class="btn-notification">Order Now</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        <tr class="task-row" data-status="complete" data-category="ORDER SETS">
          <td>Liver Function Test</td>
          <td>08/12/2024</td>
          <td class="status complete">Complete</td>
          <td><a href="#" class="btn-notification">View Results</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        <tr class="task-row" data-status="complete" data-category="NUTRITION SERVICES">
          <td>Medication Reconciliation</td>
          <td>08/14/2024</td>
          <td class="status complete">Complete</td>
          <td><a href="#" class="btn-notification">View Results</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        <tr class="task-row" data-status="overdue" data-category="GASTROENTEROLOGY">
          <td>Electrocardiogram (ECG)</td>
          <td>08/18/2024</td>
          <td class="status overdue">Overdue</td>
          <td><a href="#" class="btn-notification">Order Now</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        <tr class="task-row" data-status="upcoming" data-category="CONDITION/STATUS">
          <td>Chest X-ray</td>
          <td>08/20/2024</td>
          <td class="status">Upcoming</td>
          <td><a href="#" class="btn-notification">Order Now</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        <tr class="task-row" data-status="complete" data-category="ORDER SETS">
          <td>Renal Function Panel</td>
          <td>08/12/2024</td>
          <td class="status complete">Complete</td>
          <td><a href="#" class="btn-notification">View Results</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        <tr class="task-row" data-status="complete" data-category="NUTRITION SERVICES">
          <td>Blood Pressure Check</td>
          <td>08/14/2024</td>
          <td class="status complete">Complete</td>
          <td><a href="#" class="btn-notification">View Results</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        <tr class="task-row" data-status="overdue" data-category="GASTROENTEROLOGY">
          <td>Medication Administration</td>
          <td>08/18/2024</td>
          <td class="status overdue">Overdue</td>
          <td><a href="#" class="btn-notification">Order Now</a></td>
          <td><a href="sendnotification.html" class="btn-notification">Send Notification</a></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- DataTables JS -->
<script src="https://cdn.datatables.net/2.1.7/js/dataTables.js"></script>
<script>
  $(document).ready(function () {
    // Initialize the DataTable without lengthChange control
    const dataTable = $('#taskTable').DataTable({
      paging: true,
      searching: true,
      ordering: true,
      responsive: true,
      lengthChange: false,  // This disables the entries per page option
      pageLength: 8,
      drawCallback: function () {
        updateTaskCounts(); // Update counts after any table operation
      }
    });

    updateTaskCounts(); // Update counts after initialization
    setupTabs(); // Setup tabs for filtering
  });

  function updateTaskCounts() {
    const allRows = document.querySelectorAll('.task-row');
    let countAll = allRows.length;
    let countComplete = 0;
    let countOverdue = 0;
    let countUpcoming = 0;

    allRows.forEach(row => {
      const status = row.getAttribute('data-status');
      if (status === 'complete') countComplete++;
      if (status === 'overdue') countOverdue++;
      if (status === 'upcoming') countUpcoming++;
    });

    document.getElementById('count-all').textContent = countAll;
    document.getElementById('count-complete').textContent = countComplete;
    document.getElementById('count-overdue').textContent = countOverdue;
    document.getElementById('count-upcoming').textContent = countUpcoming;
  }

  function filterStatus(status) {
    const dataTable = $('#taskTable').DataTable();
    if (status === 'all') {
      dataTable.search('').columns().search('').draw();
    } else {
      dataTable.columns(2).search(status, true, false).draw();
    }
    updateActiveTab(status);
  }

  function updateActiveTab(activeStatus) {
    const tabs = document.querySelectorAll('.tab-button');
    tabs.forEach(tab => {
      if (tab.textContent.toLowerCase().includes(activeStatus)) {
        tab.classList.add('active');
        tab.style.borderBottom = '3px solid #223C97'; // Add blue underline to active tab
      } else {
        tab.classList.remove('active');
        tab.style.borderBottom = 'none'; // Remove underline from non-active tabs
      }
    });
  }

  function setupTabs() {
    document.querySelectorAll('.tab-button').forEach(button => {
      button.addEventListener('click', function() {
        const status = this.textContent.split(' ')[0].toLowerCase();
        filterStatus(status);
      });
    });

    // Initially set 'all' as the active tab
    filterStatus('all');
  }
</script>


</body>
</html>
