<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART Liver App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body {
            font-family: 'Roboto', sans-serif;
                margin: 0;
                background-color: #D9D9D9;
                overflow: hidden;
            }

            .header {
                background-color: #223C97;
                color: white;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 50px;
            }

            .header .logo {
                display: flex;
                align-items: center;
            }

            .header .logo img {
                height: 55px;
                margin-right: 10px;
            }

            .header .title {
                font-size: 20px;
                font-weight: normal;
                white-space: nowrap;
            }
            .header .patient-info {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        .header .patient-info .info-item {
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
         .header .patient-info {
                    display: flex;
                    justify-content: flex-end;
                    width: 100%;
                }
                .header .patient-info .info-item {
                    margin-right: 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                }
                .header .patient-info p {
                    margin: 0;
                    font-size: 14px;
                }
            .sub-header {
                background-color: #D9D9D9;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .sub-header .buttons {
                display: flex;
                gap: 10px;
            }

            .sub-header .buttons button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: normal;
                background-color: #223C97;
                color: white;
                border: 2px solid transparent;
                font-size: 14px;
            }

            .sub-header .buttons button.active {
                border: 2px solid white;
            }

            .sub-header .ESLD-Scoring-btn {
                background-color: #223C97;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                font-size: 14px;
                font-weight: normal;
            }

            .content {
                display: flex;
                height: calc(100vh - 120px);
                background-color: #D9D9D9;
                border: 1px solid #D9D9D9;
            }

            .sidebar {
                background-color: #F2F8FD;
                width: 240px;
                padding: 10px 0;
                overflow-y: auto;
                font-size: 13px;
                font-weight: bold;
            }

            .sidebar ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .sidebar ul li {
                padding: 8px 20px;
                cursor: pointer;
                color: #515151;
                background-color: #F2F8FD;
                transition: color 0.2s;
                border-left: 3px solid transparent;
            }

            .sidebar ul li.active {
                background-color: #F2F8FD;
                font-weight: bold;
                color: #223C97;
                border-left: 3px solid #223C97;
            }

            .sidebar ul li:hover {
                color: #223C97;
            }

            .main-content {
                flex-grow: 1;
                padding: 0;
                overflow-y: auto;
                background-color: white;
                margin: 20px;
                border-radius: 10px;
                padding: 20px;
            }

            .tab-buttons-container {
                background-color: #F2F8FD;
                padding: 10px 20px; /* Reduced padding to make the bar narrower */
            }

            .search-container {
                width: 100%;
                text-align: right;
                padding-right: 20px;
            }

            .search-container input {
                padding: 5px;
                border: 1px solid #E0E0E0;
                border-radius: 3px;
                width: 200px;
                font-size: 14px;
            }

            .search-container input:focus {
                border: 1px solid #223C97;
                outline: none;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                text-align: left;
                padding: 8px;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #f2f2f2;
            }

            .clickable {
                color: #223C97;
                cursor: pointer;
                text-decoration: none;
            }

            .clickable:hover {
                text-decoration: underline;
            }

            .necessity-option {
                color: #000000;
                cursor: pointer;
                text-decoration: none;
            }

            .necessity-option.required {
                color: #5CD416;
            }

            .necessity-option.not-required {
                color: #FD1818;
            }

            .necessity-option.remind-me-later {
                color: #223C97;
            }

            .necessity-option:hover {
                text-decoration: underline;
            }

           @media (max-width: 768px) {
            .header {
                flex-direction: column; /* Stack items */
                align-items: flex-start; /* Align to left */
                height: 60px;
                padding: 10px;
            }

            .header .patient-info {
                display: none;
            }

            .sidebar {
                display: none;
            }

            .sub-header .buttons button,
            .sub-header .ESLD-Scoring-btn {
                font-size: 13px; /* Smaller font size */
                padding: 2px 10px; /* Reduced padding */
                width: 100%; /* Full width for smaller screens */
                max-width: 150px; /* Max width to prevent overly wide buttons */
            }

            .tab-buttons button {
                font-size: 10px; /* Smaller font size */
                padding: 4px 3px; /* Reduce button padding */
                max-width: 150px; /* Max width for better control */
            }

            .tab-buttons .search-container input {
                width: 60px; /* Adjust input width */
                font-size: 10px;
            }

            .task-table th, .task-table td {
                font-size: 13px;
            }

            .task-table .search-container input {
                width: 100px; /* Adjust input width for smaller screens */
                font-size: 10px;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        <!-- Wrap the image with an anchor tag to make it clickable -->
        <a href="index.html">
            <img src="images/liver.png" alt="Logo">
        </a>
        <div class="title">SMARTLiver</div>
    </div>
    <div class="patient-info">
        <div class="info-item">
            <p><strong>Name:</strong> Jessica Taylor</p>
            <p><strong>Sex:</strong> Female</p>
        </div>
        <div class="info-item">
            <p><strong>MRN:</strong> 65374683</p>
            <p><strong>Age:</strong> 45</p>
        </div>
    </div>
</div>

<div class="sub-header">
    <div class="buttons">
        <button class="lab-based" onclick="window.location.href='labbased.html'">Lab-Based</button>
        <button class="cpg-recommended" onclick="window.location.href='cpgrecommended.html'">CPG-Recommended</button>
        <button class="promis-score active" onclick="window.location.promis.html'">PROMIS Score</button>
    </div>

    <button class="ESLD-Scoring-btn" onclick="window.location.href='ESLDScoring.html'">ESLD Scoring</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



</body>
</html>
